/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports) {

let itemDefinitions = [
    { 
        name: "Credit card", 
        namePlural: "Credit cards",
        codeName: "credit_card",
        maxStackSize: 1,
        description: "A piece of plastic that allows you to pay with thin air, figuratively speaking that is.", 
        image: "ic_credit_card"
    }, 
    {
        name: "Drivers License", 
        namePlural: "Drivers Licenses",
        codeName: "drivers_license",
        maxStackSize: 1,
        description: "A piece of worthless paper, given value by the DMV because you apparently were capable of controlling a car.", 
        image: "ic_drivers_license"
    }, 
    {
        name: "Car key", 
        namePlural: "Car keys",
        codeName: "key",
        maxStackSize: 1,
        description: "A car key, I wonder which car this belongs to... hmmm...", 
        image: "ic_key"
    }, 
    {
        name: "Phone", 
        namePlural: "Phones",
        codeName: "phone",
        maxStackSize: 1,
        description: "A neat device where you can play snake on!", 
        image: "ic_phone"
    }, 
]

let inventoryConfig = {
    name: "some_random_inventory_name",
    element: "left-inventory",
    width: 8,
    height: 8
};

let inventory = new Inventory(inventoryConfig);

inventory.addItemDefinition({
    name: "Penny", 
    namePlural: "Pennies",
    codeName: "penny",
    maxStackSize: 100,
    description: "Wow! that's alot of money!", 
    image: "ic_penny_25"
});

inventory.addItemDefinitions(itemDefinitions);
inventory.addItem("phone", 1, 0, 0);
inventory.addItem("drivers_license", 1, 0, 1);
inventory.addItem("key", 1, 0, 2);
inventory.addItem("penny", 5, 0, 3)
inventory.addItem("penny", 15, 1, 3)
inventory.addItem("penny", 30, 2, 3)
inventory.addItem("penny", 40, 3, 3)
inventory.addItem("penny", 125784371298, 4, 3)
inventory.addItem("penny", 25, 5, 3)
inventory.addItem("penny", 25, 8, 3)


/***/ })
/******/ ]);